TZ=UTC
PORT=8080
HOST=localhost
LOG_LEVEL=info
APP_KEY=A2w4kdBCdw9VHtBbvpR3frArWeUw5uEl
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=deipna
DB_PASSWORD=deipna
DB_DATABASE=deipna
JWT_SECRET=default-secret-key-at-least-256-bits-for-hs256-security
